SWARMUI_PORT=7801

# This is the path *INSIDE* the container
# and not inside the host file system
SWARMUI_ROOT=/SwarmUI
SWARMUI_EXTS=/SwarmUI/src/Extensions
SWARMUI_COMF=/SwarmUI/src/BuiltinExtensions/ComfyUIBackend
