services:
  # Qdrant Vector Database
  qdrant:
    image: qdrant/qdrant:${QDRANT_TAG}
    container_name: llm-db-qdrant
    networks:
      - proxy
      - llm
    ports:
      - ${QDRANT_HTTP_PORT}:${QDRANT_HTTP_PORT}
      - ${QDRANT_GRPC_PORT}:${QDRANT_GRPC_PORT}
    environment:
      QDRANT__SERVICE__HTTP_PORT: ${QDRANT_HTTP_PORT}
      QDRANT__SERVICE__GRPC_PORT: ${QDRANT_GRPC_PORT}
    volumes:
      - ${DATA_DIR}/qdrant:/qdrant/storage
