# Baseline config
ENV=dev
JWT_EXPIRES_IN=4w
MODELS_CACHE_TTL=300
BYPASS_MODEL_ACCESS_CONTROL=false
CHAT_RESPONSE_STREAM_DELTA_CHUNK_SIZE=5
USER_AGENT=OpenWebUI/1.0
GLOBAL_LOG_LEVEL=INFO
USE_CUDA_DOCKER=false
USE_OLLAMA_DOCKER=false
DATABASE_URL_FILE=/run/secrets/open_webui_db

# Vector Database Configuration
VECTOR_DB=qdrant
QDRANT_URI=http://qdrant:6333
QDRANT_PREFER_GRPC=true
QDRANT_GRPC_PORT=6334
QDRANT_HTTP_PORT=6333
QDRANT_COLLECTION_PREFIX=openwebui
ENABLE_QDRANT_MULTITENANCY_MODE=true
