# --- IMAGE TAGS ---
PGVECTOR_TAG=pg18-trixie
QDRANT_TAG=v1.15-gpu-nvidia

# --- ID MAPPING ---
UID=1000
GID=1000
GPU_ID=0

# --- BASE DIRECTORIES ---
DATA_DIR=/srv/docker/database
PROJ_DIR=/srv/compose/database

# --- DATA PERSISTENCE ---
POSTGRES_PASSWORD=user_provided

# --- DOMAIN NAME ---
TRAEFIK_ACME_DOMAIN=mydomain.com
