# --- DOCKER IMAGE TAGS ---
OPEN_WEBUI_TAG=latest-slim

# --- BASE DIRECTORIES ---
DATA_DIR=/srv/genai

# --- DATA PERSISTENCE ---
POSTGRES_PASSWORD=user_provided
QDRANT_URI=http://qdrant:6333
QDRANT_PREFER_GRPC=true
QDRANT_HTTP_PORT=6333
QDRANT_GRPC_PORT=6334

# OpenAI style API (OpenRouter)
OPENAI_API_KEY=sk-user_provided
OPENAI_API_BASE_URL=https://api.openai.com/v1

# --- OPEN WEBUI CONFIG ---
# https://docs.openwebui.com/getting-started/env-configuration

# Base config
ENV=dev
JWT_EXPIRES_IN=1w
MODELS_CACHE_TTL=300
BYPASS_MODEL_ACCESS_CONTROL=true
CHAT_RESPONSE_STREAM_DELTA_CHUNK_SIZE=10
OPEN_WEBUI_BASE_URL=http://localhost:8080
OPEN_WEBUI_USER_AGENT=OpenWebUI/1.0
OPEN_WEBUI_LOG_LEVEL=INFO
USE_CUDA_DOCKER=false
USE_OLLAMA_DOCKER=false
