# Where docker containers should place their data
DATA_DIR=/srv/appdata

# User mapping for all other container
UID=1000
GID=1000

# Set this value to match with docker group id on host,
# otherwise Traefik won't be able to access Docker socket
GID_DOCKER=947

# Traefik log level
# Possible values: DEBUG, INFO, WARN, ERROR, FATAL
# Default is INFO, but DEBUG is useful for troubleshooting
TRAEFIK_LOG_LEVEL=INFO
